# JettyTest

./: README.md  pom.xml
src/main/java/com/plk/handler/: GreetingHandler.java  HelloWorldHandler.java
src/main/java/com/plk/server/: FileServer.java  GreetingServer.java  HelloWorldServer.java  ServletServer.java
src/main/java/com/plk/servlet/: HelloServlet.java
